spring.datasource.url=jdbc:postgresql://postgresql-orders.rhoar.svc:5432/orders
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

cxf.path=/
cxf.jaxrs.component-scan=true
classes-scan-packages=org.meetup.openshift.rhoar.orders

#Disable Spring MVC actuator endpoints
endpoints.enabled=false

jaeger.endpoint=http://jaeger-collector.rhoar.svc:14268/api/traces
