cxf.path=/
cxf.jaxrs.component-scan=true
classes-scan-packages=org.meetup.openshift.rhoar.gateway

logging.level.org.meetup.openshift.rhoar.gateway=debug

# Disable Spring MVC actuator endpoints
endpoints.enabled=false

services.orders.url=http://orders.rhoar.svc:8080/orders
services.inventory.url=http://inventory.rhoar.svc:8080/products
services.customers.url=http://customers.rhoar.svc:8080/customers

hystrix.command.ProductsCall.execution.isolation.thread.timeoutInMilliseconds=2000

hystrix.threadpool.ProductsThreads.coreSize=20
hystrix.threadpool.ProductsThreads.maxQueueSize=200
hystrix.threadpool.ProductsThreads.queueSizeRejectionThreshold=200

jaeger.endpoint=http://jaeger-collector.rhoar.svc:14268/api/traces

# Disable Opentracing Spring Cloud Starter modules. Tracer registration is to be
# performed manually for Hystrix
opentracing.spring.cloud.jdbc.enabled=false
opentracing.spring.cloud.feign.enabled=false
opentracing.spring.cloud.jms.enabled=false
opentracing.spring.cloud.zuul.enabled=false
opentracing.spring.cloud.websocket.enabled=false
opentracing.spring.cloud.hystrix.strategy.enabled=false
opentracing.spring.cloud.async.enabled=false